<?xml version="1.0" encoding="utf-8"?>
<!--android:layout_height="?attr/dropdownListPreferredItemHeight"-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:minHeight="48dp"
    android:textSize="20sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:ellipsize="marquee"
    android:singleLine="false"
    android:textAlignment="inherit"
    android:theme="@style/BottomSheetSpinnerItemStyle"></TextView>